<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width-device-width,initial-scale=1.0">
        <title> FOOTER WITH ANIMATION </title>
        <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    </head>
    <body>
        <footer>
            <div class="row">
            <div class="col">
                <img src="logo.png" class="logo">

                <p> In this project we are study footer with animation tag</p>
                </div>
            <div class="col">
            <h3> Office</h3>
            <p> GT Road</p>
            <p> Japani Colony, Keharwali</p>
            <p> Dasuya, pin no=144205 , hoshiarpur(Punjab)</p>
            <p class="Email.id">Sarbjot2092002@gmail.com</p>
            <h4> 8264530590 </h4>
            </div>
            <div class="col">
            <h3> Links</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Contacts</a></li>
              
                
            </ul>
            </div>
            <div class="col">
                <h3> Newsletter</h3>
                <form>
                    <input type="Email" placeholder="Enter your Email"  required>
                </form>
                <div class="Social-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
            <div class="col"></div>
        </footer> 

        <style>
            *
            {
                margin: 0;
                padding: 0;
                font-family: 'padding', sans-serif;
                box-sizing: border-box;
            }
            body{
                background: #eef8ff;
            }
            footer{
                width: 100%;
                position: absolute;
                bottom: 0;
                background: linear-gradient(to right, #00093c, #2d0b00);
                color: #fff;
                padding: 100px 0 30px;
                border-top-left-radius: 125px;
                font-size: 13px;
                line-height: 20px;
            }
            .row 
            {
                width: 85%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
            }
            .col 
            {
                flex-basis: 25%;
                padding: 10px;
            }
            .logo
            {
                width: 80px;
                margin-bottom: 30px;
            }
            .col h3{
                width: fit-content;
                margin-bottom: 40px;
                position: relative;
            }
            .Email-id {
                width: fit-content;
                border-bottom: 1px solid #ccc;
                margin: 20px;
            }
            ul li{
                list-style: none;
                margin-bottom: 12px;
            }
            ul li a{
                text-decoration: none;
                color: #fff;
            }
            .social-icons .fab{
                width: 40px;
                height: 40px;
                border-radius: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: #000;
                background: #fff;
                margin-right: 15px;
                cursor: pointer;
            }

        </style>
        
    </body>
</html>