<!DOCTYPE html>
<html>
    <head>
        <title>
            DROP DOWN MENU DESIGN- EASY TUTORIALS
        </title>
        <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">"
    </head>
    <body>
        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body
            {
                
                background-size:100%;
                width: 100;
                background-repeat: repeat;
            }
           
            .menu-bar
            {
                background: black; 
                text-align: center;
            }
            .menu-bar ul
            {
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .menu-bar ul li
            {
                width: 100px;
                margin: 10px;
                padding: 10px;
            }
            .menu-bar ul li a
            {
                text-decoration: none;
                color: white;
            }
            .active, .menu-bar ul li:hover
            {
                background: #acafac;
                border-radius: 3px;
            }
            .menu-bar .fa
            {
                margin-right: 8px;
            }
            .sub-menu-1
            {
                display: none;
            }
            .menu-bar ul li:hover .sub-menu-1
            {
                display: block;
                position: absolute;
                background: white;
                margin-top: 15px;
                margin-left: -15px;
            }
            .menu-bar ul li:hover .sub-menu-1 ul
            {
                display: block;
                margin: 10px;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li
            {
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted #fff;
                background: transparent;
                border-radius: 0;
                text-align: left;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li:last-child
            {
                border-bottom: none;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li a:hover
            {
                color: #b2ff00;
            }
            .fa-angle-right
            {
                float: right;
            }
            .sub-menu-2
            {
                display: none;
            }
            .hover-me:hover .sub-menu-2
            {
                position: absolute;
                display: block;
                margin-top: 30px;
                margin-left: 150px;
                background: rgb(0,100, 0);
            }
                 
        
        </style>
    </body>
    <body> 
        
           <div class="menu-bar">
           <ul> 
           <li class="active"><a href="#"> Mac</a></li>
           <li><a href="https://www.amazon.in/s?k=apple+ipad&ref=nb_sb_noss">ipad</a></li>      
           <li><a href="https://www.amazon.in/s?k=iphone&crid=N3ZYNUM1LHGT&sprefix=iphone%2Caps%2C950&ref=nb_sb_noss_1">iphone</a></li>
           <li><a href="https://www.amazon.in/s?k=apple+watch&crid=3SB28JA9FL3QA&sprefix=apple+watch%2Caps%2C377&ref=nb_sb_noss">Watch</a></li>
           <li><a href="https://www.amazon.in/s?k=apple+tv&crid=3KEBD6VSUIM4R&sprefix=apple+tv%2Caps%2C634&ref=nb_sb_noss">TV</a></li>
           <li><a href="https://www.amazon.in/s?k=alexa+speakers&crid=2R79ZS4N0GDNZ&sprefix=alexa%2Caps%2C425&ref=nb_sb_ss_ts-doa-p_2_5">Music</a></li>
           <li><a href="#">Support</a></li>
           
        
        </ul>
        </div>
        <h3><center> Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more </center></h3>
        <h1><center> iphone 12</center></h1>
        <h2><center> Blast past fast</center></h2>
        <img src="file:///C:/Users/preeet/OneDrive/sarbjot/images/image.png.png">

        <img src="file:///C:/Users/preeet/OneDrive/sarbjot/images/image2.png.png">
        <h1><center>ipad Pro </center></h1>
        
        <h2><center>Supercharged by the Apple M1 chip  </center></h2>
        <img src="file:///C:/Users/preeet/OneDrive/sarbjot/images/image3.png.png">
        
        

        </body>

   