<!DOCTYPE html>>
<html>
    <head>
        <title> Login Page </title>
    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form method="post">
                <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
                <marquee scrollamount="5px"><img src="image5.gif"></marquee>
           
        </div>
        <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>password</label>
                <marquee scrollamount="5px"><img src="image9.gif" height="100px"></marquee>
               
                
                
    </div>
    
    <input type="submit" value="Login">
    <a href="">Forgot a password</a>
    <div class="Signup_link">
        Not a member? <a href="#">Signup</a>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: monserrat;
            background: linear-gradient(120deg,#2980b9 ,#8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form.txt_field{
            position: relative;
            border-bottom: 2px solid #abadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        form.txt_field{
            position: relative;
            border-bottom: 2px solid #abadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        form.txt_field{
            position: relative;
            border-bottom: 2px solid #abadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        form.txt_field{
            position: relative;
            border-bottom: 2px solid #abadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        form.txt_field{
            position: relative;
            border-bottom: 2px solid #abadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: #2691d9;
            outline: #2691d9;
        }
        .txt_field span::before{
            clear: '' ;
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: 5s;

        }.txt_field span::before{
            clear: '' ;
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: 5s;

        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;

        }
        .pass{
            margin: -5px 0 20px 55px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;

        }
        .signup_link a{
            color: #2691d9;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
        


        
    </style>
    <script type="text/javascript">
        function validation()
        {
            var Username = document.getElementById('Username').value;
            var password = document.getElementById('Password').value;

            if((Username = Username) && password)
        }

    

    </script>
    
           
    </body>

</html>